// Code generated by protoc-gen-go. DO NOT EDIT.
// source: learniary.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Diary struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DateField            string   `protobuf:"bytes,2,opt,name=dateField,proto3" json:"dateField,omitempty"`
	LearnedField         string   `protobuf:"bytes,3,opt,name=learnedField,proto3" json:"learnedField,omitempty"`
	NotUnderstandField   string   `protobuf:"bytes,4,opt,name=notUnderstandField,proto3" json:"notUnderstandField,omitempty"`
	LearnTommorowField   string   `protobuf:"bytes,5,opt,name=learnTommorowField,proto3" json:"learnTommorowField,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Diary) Reset()         { *m = Diary{} }
func (m *Diary) String() string { return proto.CompactTextString(m) }
func (*Diary) ProtoMessage()    {}
func (*Diary) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{0}
}

func (m *Diary) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Diary.Unmarshal(m, b)
}
func (m *Diary) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Diary.Marshal(b, m, deterministic)
}
func (m *Diary) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Diary.Merge(m, src)
}
func (m *Diary) XXX_Size() int {
	return xxx_messageInfo_Diary.Size(m)
}
func (m *Diary) XXX_DiscardUnknown() {
	xxx_messageInfo_Diary.DiscardUnknown(m)
}

var xxx_messageInfo_Diary proto.InternalMessageInfo

func (m *Diary) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Diary) GetDateField() string {
	if m != nil {
		return m.DateField
	}
	return ""
}

func (m *Diary) GetLearnedField() string {
	if m != nil {
		return m.LearnedField
	}
	return ""
}

func (m *Diary) GetNotUnderstandField() string {
	if m != nil {
		return m.NotUnderstandField
	}
	return ""
}

func (m *Diary) GetLearnTommorowField() string {
	if m != nil {
		return m.LearnTommorowField
	}
	return ""
}

type CreateDiaryReq struct {
	Diary                *Diary   `protobuf:"bytes,1,opt,name=diary,proto3" json:"diary,omitempty"`
	Api                  string   `protobuf:"bytes,2,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateDiaryReq) Reset()         { *m = CreateDiaryReq{} }
func (m *CreateDiaryReq) String() string { return proto.CompactTextString(m) }
func (*CreateDiaryReq) ProtoMessage()    {}
func (*CreateDiaryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{1}
}

func (m *CreateDiaryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateDiaryReq.Unmarshal(m, b)
}
func (m *CreateDiaryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateDiaryReq.Marshal(b, m, deterministic)
}
func (m *CreateDiaryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateDiaryReq.Merge(m, src)
}
func (m *CreateDiaryReq) XXX_Size() int {
	return xxx_messageInfo_CreateDiaryReq.Size(m)
}
func (m *CreateDiaryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateDiaryReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateDiaryReq proto.InternalMessageInfo

func (m *CreateDiaryReq) GetDiary() *Diary {
	if m != nil {
		return m.Diary
	}
	return nil
}

func (m *CreateDiaryReq) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type CreateDiaryRes struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Api                  string   `protobuf:"bytes,2,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateDiaryRes) Reset()         { *m = CreateDiaryRes{} }
func (m *CreateDiaryRes) String() string { return proto.CompactTextString(m) }
func (*CreateDiaryRes) ProtoMessage()    {}
func (*CreateDiaryRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{2}
}

func (m *CreateDiaryRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateDiaryRes.Unmarshal(m, b)
}
func (m *CreateDiaryRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateDiaryRes.Marshal(b, m, deterministic)
}
func (m *CreateDiaryRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateDiaryRes.Merge(m, src)
}
func (m *CreateDiaryRes) XXX_Size() int {
	return xxx_messageInfo_CreateDiaryRes.Size(m)
}
func (m *CreateDiaryRes) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateDiaryRes.DiscardUnknown(m)
}

var xxx_messageInfo_CreateDiaryRes proto.InternalMessageInfo

func (m *CreateDiaryRes) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CreateDiaryRes) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type GetDiaryReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Api                  string   `protobuf:"bytes,2,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetDiaryReq) Reset()         { *m = GetDiaryReq{} }
func (m *GetDiaryReq) String() string { return proto.CompactTextString(m) }
func (*GetDiaryReq) ProtoMessage()    {}
func (*GetDiaryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{3}
}

func (m *GetDiaryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetDiaryReq.Unmarshal(m, b)
}
func (m *GetDiaryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetDiaryReq.Marshal(b, m, deterministic)
}
func (m *GetDiaryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetDiaryReq.Merge(m, src)
}
func (m *GetDiaryReq) XXX_Size() int {
	return xxx_messageInfo_GetDiaryReq.Size(m)
}
func (m *GetDiaryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetDiaryReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetDiaryReq proto.InternalMessageInfo

func (m *GetDiaryReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetDiaryReq) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type GetDiaryRes struct {
	Diary                *Diary   `protobuf:"bytes,1,opt,name=diary,proto3" json:"diary,omitempty"`
	Api                  string   `protobuf:"bytes,2,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetDiaryRes) Reset()         { *m = GetDiaryRes{} }
func (m *GetDiaryRes) String() string { return proto.CompactTextString(m) }
func (*GetDiaryRes) ProtoMessage()    {}
func (*GetDiaryRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{4}
}

func (m *GetDiaryRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetDiaryRes.Unmarshal(m, b)
}
func (m *GetDiaryRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetDiaryRes.Marshal(b, m, deterministic)
}
func (m *GetDiaryRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetDiaryRes.Merge(m, src)
}
func (m *GetDiaryRes) XXX_Size() int {
	return xxx_messageInfo_GetDiaryRes.Size(m)
}
func (m *GetDiaryRes) XXX_DiscardUnknown() {
	xxx_messageInfo_GetDiaryRes.DiscardUnknown(m)
}

var xxx_messageInfo_GetDiaryRes proto.InternalMessageInfo

func (m *GetDiaryRes) GetDiary() *Diary {
	if m != nil {
		return m.Diary
	}
	return nil
}

func (m *GetDiaryRes) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type UpdateDiaryReq struct {
	Diary                *Diary   `protobuf:"bytes,1,opt,name=diary,proto3" json:"diary,omitempty"`
	Api                  string   `protobuf:"bytes,2,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateDiaryReq) Reset()         { *m = UpdateDiaryReq{} }
func (m *UpdateDiaryReq) String() string { return proto.CompactTextString(m) }
func (*UpdateDiaryReq) ProtoMessage()    {}
func (*UpdateDiaryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{5}
}

func (m *UpdateDiaryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateDiaryReq.Unmarshal(m, b)
}
func (m *UpdateDiaryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateDiaryReq.Marshal(b, m, deterministic)
}
func (m *UpdateDiaryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateDiaryReq.Merge(m, src)
}
func (m *UpdateDiaryReq) XXX_Size() int {
	return xxx_messageInfo_UpdateDiaryReq.Size(m)
}
func (m *UpdateDiaryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateDiaryReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateDiaryReq proto.InternalMessageInfo

func (m *UpdateDiaryReq) GetDiary() *Diary {
	if m != nil {
		return m.Diary
	}
	return nil
}

func (m *UpdateDiaryReq) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type UpdateDiaryRes struct {
	Updated              int64    `protobuf:"varint,1,opt,name=updated,proto3" json:"updated,omitempty"`
	Api                  string   `protobuf:"bytes,2,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateDiaryRes) Reset()         { *m = UpdateDiaryRes{} }
func (m *UpdateDiaryRes) String() string { return proto.CompactTextString(m) }
func (*UpdateDiaryRes) ProtoMessage()    {}
func (*UpdateDiaryRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{6}
}

func (m *UpdateDiaryRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateDiaryRes.Unmarshal(m, b)
}
func (m *UpdateDiaryRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateDiaryRes.Marshal(b, m, deterministic)
}
func (m *UpdateDiaryRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateDiaryRes.Merge(m, src)
}
func (m *UpdateDiaryRes) XXX_Size() int {
	return xxx_messageInfo_UpdateDiaryRes.Size(m)
}
func (m *UpdateDiaryRes) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateDiaryRes.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateDiaryRes proto.InternalMessageInfo

func (m *UpdateDiaryRes) GetUpdated() int64 {
	if m != nil {
		return m.Updated
	}
	return 0
}

func (m *UpdateDiaryRes) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type DeleteDiaryReq struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Api                  string   `protobuf:"bytes,2,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteDiaryReq) Reset()         { *m = DeleteDiaryReq{} }
func (m *DeleteDiaryReq) String() string { return proto.CompactTextString(m) }
func (*DeleteDiaryReq) ProtoMessage()    {}
func (*DeleteDiaryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{7}
}

func (m *DeleteDiaryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteDiaryReq.Unmarshal(m, b)
}
func (m *DeleteDiaryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteDiaryReq.Marshal(b, m, deterministic)
}
func (m *DeleteDiaryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteDiaryReq.Merge(m, src)
}
func (m *DeleteDiaryReq) XXX_Size() int {
	return xxx_messageInfo_DeleteDiaryReq.Size(m)
}
func (m *DeleteDiaryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteDiaryReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteDiaryReq proto.InternalMessageInfo

func (m *DeleteDiaryReq) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DeleteDiaryReq) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type DeleteDiaryRes struct {
	Deleted              int64    `protobuf:"varint,1,opt,name=deleted,proto3" json:"deleted,omitempty"`
	Api                  string   `protobuf:"bytes,2,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteDiaryRes) Reset()         { *m = DeleteDiaryRes{} }
func (m *DeleteDiaryRes) String() string { return proto.CompactTextString(m) }
func (*DeleteDiaryRes) ProtoMessage()    {}
func (*DeleteDiaryRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{8}
}

func (m *DeleteDiaryRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteDiaryRes.Unmarshal(m, b)
}
func (m *DeleteDiaryRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteDiaryRes.Marshal(b, m, deterministic)
}
func (m *DeleteDiaryRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteDiaryRes.Merge(m, src)
}
func (m *DeleteDiaryRes) XXX_Size() int {
	return xxx_messageInfo_DeleteDiaryRes.Size(m)
}
func (m *DeleteDiaryRes) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteDiaryRes.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteDiaryRes proto.InternalMessageInfo

func (m *DeleteDiaryRes) GetDeleted() int64 {
	if m != nil {
		return m.Deleted
	}
	return 0
}

func (m *DeleteDiaryRes) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type ReadAllDiaryReq struct {
	Api                  string   `protobuf:"bytes,1,opt,name=api,proto3" json:"api,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadAllDiaryReq) Reset()         { *m = ReadAllDiaryReq{} }
func (m *ReadAllDiaryReq) String() string { return proto.CompactTextString(m) }
func (*ReadAllDiaryReq) ProtoMessage()    {}
func (*ReadAllDiaryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{9}
}

func (m *ReadAllDiaryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadAllDiaryReq.Unmarshal(m, b)
}
func (m *ReadAllDiaryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadAllDiaryReq.Marshal(b, m, deterministic)
}
func (m *ReadAllDiaryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadAllDiaryReq.Merge(m, src)
}
func (m *ReadAllDiaryReq) XXX_Size() int {
	return xxx_messageInfo_ReadAllDiaryReq.Size(m)
}
func (m *ReadAllDiaryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadAllDiaryReq.DiscardUnknown(m)
}

var xxx_messageInfo_ReadAllDiaryReq proto.InternalMessageInfo

func (m *ReadAllDiaryReq) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

type ReadAllDiaryRes struct {
	Api                  string   `protobuf:"bytes,1,opt,name=api,proto3" json:"api,omitempty"`
	Diaries              []*Diary `protobuf:"bytes,2,rep,name=diaries,proto3" json:"diaries,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadAllDiaryRes) Reset()         { *m = ReadAllDiaryRes{} }
func (m *ReadAllDiaryRes) String() string { return proto.CompactTextString(m) }
func (*ReadAllDiaryRes) ProtoMessage()    {}
func (*ReadAllDiaryRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_e16dc38ed87270f3, []int{10}
}

func (m *ReadAllDiaryRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadAllDiaryRes.Unmarshal(m, b)
}
func (m *ReadAllDiaryRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadAllDiaryRes.Marshal(b, m, deterministic)
}
func (m *ReadAllDiaryRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadAllDiaryRes.Merge(m, src)
}
func (m *ReadAllDiaryRes) XXX_Size() int {
	return xxx_messageInfo_ReadAllDiaryRes.Size(m)
}
func (m *ReadAllDiaryRes) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadAllDiaryRes.DiscardUnknown(m)
}

var xxx_messageInfo_ReadAllDiaryRes proto.InternalMessageInfo

func (m *ReadAllDiaryRes) GetApi() string {
	if m != nil {
		return m.Api
	}
	return ""
}

func (m *ReadAllDiaryRes) GetDiaries() []*Diary {
	if m != nil {
		return m.Diaries
	}
	return nil
}

func init() {
	proto.RegisterType((*Diary)(nil), "v1.Diary")
	proto.RegisterType((*CreateDiaryReq)(nil), "v1.CreateDiaryReq")
	proto.RegisterType((*CreateDiaryRes)(nil), "v1.CreateDiaryRes")
	proto.RegisterType((*GetDiaryReq)(nil), "v1.GetDiaryReq")
	proto.RegisterType((*GetDiaryRes)(nil), "v1.GetDiaryRes")
	proto.RegisterType((*UpdateDiaryReq)(nil), "v1.UpdateDiaryReq")
	proto.RegisterType((*UpdateDiaryRes)(nil), "v1.UpdateDiaryRes")
	proto.RegisterType((*DeleteDiaryReq)(nil), "v1.DeleteDiaryReq")
	proto.RegisterType((*DeleteDiaryRes)(nil), "v1.DeleteDiaryRes")
	proto.RegisterType((*ReadAllDiaryReq)(nil), "v1.ReadAllDiaryReq")
	proto.RegisterType((*ReadAllDiaryRes)(nil), "v1.ReadAllDiaryRes")
}

func init() { proto.RegisterFile("learniary.proto", fileDescriptor_e16dc38ed87270f3) }

var fileDescriptor_e16dc38ed87270f3 = []byte{
	// 627 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0xcb, 0x6e, 0xd3, 0x40,
	0x14, 0x95, 0xed, 0x3e, 0xe8, 0xa4, 0xb4, 0xe1, 0x56, 0x2a, 0x91, 0xa9, 0x84, 0xe5, 0x6e, 0xaa,
	0xd0, 0xda, 0x4d, 0x28, 0x12, 0xaa, 0x2a, 0xd4, 0xd2, 0xaa, 0xb0, 0xa0, 0x42, 0x0a, 0x74, 0xc3,
	0x6e, 0xc8, 0x5c, 0xb9, 0x53, 0x39, 0x33, 0xc6, 0x33, 0x49, 0x40, 0xa8, 0x1b, 0x3e, 0x01, 0x76,
	0xfc, 0x03, 0x0b, 0x96, 0x48, 0xfc, 0x05, 0xbf, 0xc0, 0x87, 0x20, 0x8f, 0x93, 0xd4, 0xb1, 0x83,
	0x2a, 0xc1, 0x2a, 0xf1, 0xb9, 0xe7, 0x9c, 0xfb, 0xd4, 0x90, 0xd5, 0x18, 0x69, 0x2a, 0x38, 0x4d,
	0x3f, 0x04, 0x49, 0x2a, 0xb5, 0x04, 0x7b, 0xd0, 0x72, 0x37, 0x22, 0x29, 0xa3, 0x18, 0x43, 0x9a,
	0xf0, 0x90, 0x0a, 0x21, 0x35, 0xd5, 0x5c, 0x0a, 0x95, 0x33, 0xdc, 0x6d, 0xf3, 0xd3, 0xdd, 0x89,
	0x50, 0xec, 0xa8, 0x21, 0x8d, 0x22, 0x4c, 0x43, 0x99, 0x18, 0x46, 0x95, 0xed, 0xff, 0xb0, 0xc8,
	0xfc, 0x49, 0xe6, 0x0f, 0x2b, 0xc4, 0xe6, 0xac, 0x61, 0x79, 0xd6, 0x96, 0xd3, 0xb1, 0x39, 0x83,
	0x0d, 0xb2, 0xc4, 0xa8, 0xc6, 0x53, 0x8e, 0x31, 0x6b, 0xd8, 0x9e, 0xb5, 0xb5, 0xd4, 0xb9, 0x06,
	0xc0, 0x27, 0xcb, 0xa6, 0x34, 0x64, 0x39, 0xc1, 0x31, 0x84, 0x29, 0x0c, 0x02, 0x02, 0x42, 0xea,
	0x73, 0xc1, 0x30, 0x55, 0x9a, 0x8a, 0x11, 0x73, 0xce, 0x30, 0x67, 0x44, 0x32, 0xbe, 0xd1, 0xbf,
	0x96, 0xbd, 0x9e, 0x4c, 0xe5, 0x30, 0xe7, 0xcf, 0xe7, 0xfc, 0x6a, 0xc4, 0x3f, 0x26, 0x2b, 0xc7,
	0x29, 0x52, 0x8d, 0xa6, 0x81, 0x0e, 0xbe, 0x83, 0xfb, 0x64, 0x9e, 0x65, 0xff, 0x4d, 0x1b, 0xb5,
	0xf6, 0x52, 0x30, 0x68, 0x05, 0x79, 0x30, 0xc7, 0xa1, 0x4e, 0x1c, 0x9a, 0xf0, 0x51, 0x3b, 0xd9,
	0x5f, 0xbf, 0x5d, 0x32, 0x51, 0x95, 0x41, 0x54, 0x35, 0x21, 0xa9, 0x3d, 0x43, 0x3d, 0xc9, 0x7a,
	0xb3, 0xe0, 0xb0, 0x28, 0x50, 0xff, 0x52, 0xe6, 0x31, 0x59, 0x39, 0x4f, 0xd8, 0x7f, 0xf6, 0x7a,
	0x50, 0x32, 0x51, 0xd0, 0x20, 0x8b, 0x7d, 0x83, 0x8c, 0xeb, 0x1f, 0x7f, 0xce, 0x9e, 0xd4, 0x09,
	0xc6, 0x58, 0x28, 0xe1, 0xe6, 0xc6, 0x0f, 0x4a, 0x1a, 0x93, 0x91, 0x19, 0x64, 0x92, 0x71, 0xf4,
	0x39, 0x43, 0xbd, 0x49, 0x56, 0x3b, 0x48, 0xd9, 0x51, 0x1c, 0x4f, 0x52, 0x8e, 0x48, 0xd6, 0x35,
	0xe9, 0x79, 0x99, 0xa4, 0xaa, 0x24, 0xd8, 0x24, 0x8b, 0xd9, 0x50, 0x38, 0xaa, 0x86, 0xed, 0x39,
	0xd3, 0xe3, 0x1a, 0x47, 0xda, 0x3f, 0x1d, 0xb2, 0x6c, 0xa0, 0x57, 0x98, 0x0e, 0x78, 0x17, 0xe1,
	0x8c, 0xd4, 0x0a, 0xb7, 0x01, 0x90, 0x69, 0xa6, 0x2f, 0xce, 0xad, 0x62, 0xca, 0x5f, 0xff, 0xf4,
	0xeb, 0xf7, 0x17, 0xbb, 0xee, 0xd7, 0xc2, 0x41, 0x2b, 0x1c, 0x99, 0xef, 0x5b, 0x4d, 0x38, 0x25,
	0xb7, 0xc6, 0x57, 0x00, 0xab, 0x99, 0xae, 0x70, 0x44, 0x6e, 0x09, 0x50, 0x7e, 0xc3, 0xb8, 0x00,
	0xd4, 0x0b, 0x2e, 0xe1, 0x47, 0xce, 0xae, 0xa0, 0x4f, 0x6a, 0x85, 0x35, 0xe6, 0x65, 0x4d, 0x1f,
	0x87, 0x5b, 0xc5, 0x94, 0xff, 0xc4, 0x18, 0x3e, 0x76, 0xd7, 0xa7, 0x0c, 0xcd, 0xad, 0x04, 0x9c,
	0x5d, 0xed, 0x5b, 0xcd, 0x37, 0xf7, 0xda, 0x7f, 0x0f, 0xc2, 0x4b, 0x52, 0x2b, 0xec, 0x32, 0x4f,
	0x3b, 0x7d, 0x10, 0x6e, 0x15, 0x9b, 0xf4, 0xd1, 0xac, 0xf6, 0x71, 0x46, 0x96, 0x8b, 0x9b, 0x83,
	0xb5, 0x4c, 0x5d, 0x5a, 0xb8, 0x3b, 0x03, 0x54, 0xfe, 0x9a, 0xf1, 0xbc, 0x0d, 0xc5, 0x09, 0x3f,
	0xfd, 0x6e, 0x7d, 0x3e, 0xfa, 0x66, 0xc1, 0x29, 0xb9, 0xf3, 0x62, 0xfc, 0x68, 0x7a, 0x2a, 0xdf,
	0xa4, 0xbf, 0x5d, 0x04, 0x93, 0x54, 0x5e, 0x62, 0x57, 0xbb, 0x77, 0x31, 0xb8, 0xec, 0x2b, 0xcd,
	0x45, 0xa0, 0xfa, 0x22, 0x3a, 0x8c, 0x7a, 0x94, 0xc7, 0x41, 0x57, 0xf6, 0xda, 0x4e, 0x2b, 0xd8,
	0x6d, 0x5a, 0x56, 0xbb, 0x4e, 0x93, 0x24, 0xe6, 0x5d, 0xf3, 0x60, 0x06, 0x97, 0x4a, 0x8a, 0xfd,
	0x0a, 0xd2, 0x39, 0x20, 0xce, 0xde, 0xee, 0x1e, 0x3c, 0x22, 0x0f, 0x3a, 0xa8, 0xfb, 0xd9, 0xe3,
	0xe7, 0x0d, 0x2f, 0x50, 0x78, 0xfa, 0x02, 0xbd, 0x14, 0x95, 0xec, 0xa7, 0x5d, 0x54, 0x1e, 0x93,
	0xa8, 0x3c, 0x21, 0xb5, 0x87, 0xef, 0xb9, 0xd2, 0x01, 0x2c, 0x90, 0xb9, 0xaf, 0xb6, 0xb5, 0xf8,
	0x76, 0xc1, 0xbc, 0xc2, 0x0f, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x58, 0x68, 0x63, 0xa9, 0xe8,
	0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DiaryServiceClient is the client API for DiaryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DiaryServiceClient interface {
	CreateDiary(ctx context.Context, in *CreateDiaryReq, opts ...grpc.CallOption) (*CreateDiaryRes, error)
	GetDiary(ctx context.Context, in *GetDiaryReq, opts ...grpc.CallOption) (*GetDiaryRes, error)
	UpdateDiary(ctx context.Context, in *UpdateDiaryReq, opts ...grpc.CallOption) (*UpdateDiaryRes, error)
	DeleteDiary(ctx context.Context, in *DeleteDiaryReq, opts ...grpc.CallOption) (*DeleteDiaryRes, error)
	ReadAllDiary(ctx context.Context, in *ReadAllDiaryReq, opts ...grpc.CallOption) (*ReadAllDiaryRes, error)
}

type diaryServiceClient struct {
	cc *grpc.ClientConn
}

func NewDiaryServiceClient(cc *grpc.ClientConn) DiaryServiceClient {
	return &diaryServiceClient{cc}
}

func (c *diaryServiceClient) CreateDiary(ctx context.Context, in *CreateDiaryReq, opts ...grpc.CallOption) (*CreateDiaryRes, error) {
	out := new(CreateDiaryRes)
	err := c.cc.Invoke(ctx, "/v1.DiaryService/CreateDiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diaryServiceClient) GetDiary(ctx context.Context, in *GetDiaryReq, opts ...grpc.CallOption) (*GetDiaryRes, error) {
	out := new(GetDiaryRes)
	err := c.cc.Invoke(ctx, "/v1.DiaryService/GetDiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diaryServiceClient) UpdateDiary(ctx context.Context, in *UpdateDiaryReq, opts ...grpc.CallOption) (*UpdateDiaryRes, error) {
	out := new(UpdateDiaryRes)
	err := c.cc.Invoke(ctx, "/v1.DiaryService/UpdateDiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diaryServiceClient) DeleteDiary(ctx context.Context, in *DeleteDiaryReq, opts ...grpc.CallOption) (*DeleteDiaryRes, error) {
	out := new(DeleteDiaryRes)
	err := c.cc.Invoke(ctx, "/v1.DiaryService/DeleteDiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diaryServiceClient) ReadAllDiary(ctx context.Context, in *ReadAllDiaryReq, opts ...grpc.CallOption) (*ReadAllDiaryRes, error) {
	out := new(ReadAllDiaryRes)
	err := c.cc.Invoke(ctx, "/v1.DiaryService/ReadAllDiary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DiaryServiceServer is the server API for DiaryService service.
type DiaryServiceServer interface {
	CreateDiary(context.Context, *CreateDiaryReq) (*CreateDiaryRes, error)
	GetDiary(context.Context, *GetDiaryReq) (*GetDiaryRes, error)
	UpdateDiary(context.Context, *UpdateDiaryReq) (*UpdateDiaryRes, error)
	DeleteDiary(context.Context, *DeleteDiaryReq) (*DeleteDiaryRes, error)
	ReadAllDiary(context.Context, *ReadAllDiaryReq) (*ReadAllDiaryRes, error)
}

// UnimplementedDiaryServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDiaryServiceServer struct {
}

func (*UnimplementedDiaryServiceServer) CreateDiary(ctx context.Context, req *CreateDiaryReq) (*CreateDiaryRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDiary not implemented")
}
func (*UnimplementedDiaryServiceServer) GetDiary(ctx context.Context, req *GetDiaryReq) (*GetDiaryRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDiary not implemented")
}
func (*UnimplementedDiaryServiceServer) UpdateDiary(ctx context.Context, req *UpdateDiaryReq) (*UpdateDiaryRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDiary not implemented")
}
func (*UnimplementedDiaryServiceServer) DeleteDiary(ctx context.Context, req *DeleteDiaryReq) (*DeleteDiaryRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDiary not implemented")
}
func (*UnimplementedDiaryServiceServer) ReadAllDiary(ctx context.Context, req *ReadAllDiaryReq) (*ReadAllDiaryRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadAllDiary not implemented")
}

func RegisterDiaryServiceServer(s *grpc.Server, srv DiaryServiceServer) {
	s.RegisterService(&_DiaryService_serviceDesc, srv)
}

func _DiaryService_CreateDiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDiaryReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiaryServiceServer).CreateDiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.DiaryService/CreateDiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiaryServiceServer).CreateDiary(ctx, req.(*CreateDiaryReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiaryService_GetDiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDiaryReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiaryServiceServer).GetDiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.DiaryService/GetDiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiaryServiceServer).GetDiary(ctx, req.(*GetDiaryReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiaryService_UpdateDiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDiaryReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiaryServiceServer).UpdateDiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.DiaryService/UpdateDiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiaryServiceServer).UpdateDiary(ctx, req.(*UpdateDiaryReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiaryService_DeleteDiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteDiaryReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiaryServiceServer).DeleteDiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.DiaryService/DeleteDiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiaryServiceServer).DeleteDiary(ctx, req.(*DeleteDiaryReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiaryService_ReadAllDiary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadAllDiaryReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiaryServiceServer).ReadAllDiary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.DiaryService/ReadAllDiary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiaryServiceServer).ReadAllDiary(ctx, req.(*ReadAllDiaryReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _DiaryService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.DiaryService",
	HandlerType: (*DiaryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateDiary",
			Handler:    _DiaryService_CreateDiary_Handler,
		},
		{
			MethodName: "GetDiary",
			Handler:    _DiaryService_GetDiary_Handler,
		},
		{
			MethodName: "UpdateDiary",
			Handler:    _DiaryService_UpdateDiary_Handler,
		},
		{
			MethodName: "DeleteDiary",
			Handler:    _DiaryService_DeleteDiary_Handler,
		},
		{
			MethodName: "ReadAllDiary",
			Handler:    _DiaryService_ReadAllDiary_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "learniary.proto",
}
